# gameon-pictureroom

./: .gitignore  README.md  icsBuild.sh  icsDeploy.sh  idsBuild.sh  registrationTemplate.json  settings.gradle
pictureroom-app/: .gitignore
pictureroom-app/src/main/java/net/wasdev/gameon/pictureroom/: PictureRoom.java  PictureRoomPicture.java
pictureroom-app/src/main/java/net/wasdev/gameon/protocol/: EventBuilder.java
pictureroom-app/src/main/java/net/wasdev/gameon/security/: SecurityUtils.java  TheNotVerySensibleHostnameVerifier.java  TheVeryTrustingTrustManager.java
pictureroom-app/src/main/webapp/WEB-INF/classes/: masterpiece.txt  mugshot.txt  portrait.txt  scribble.txt  sketch.txt
pictureroom-wlpcfg/: .gitignore  Dockerfile  build.gradle  startup.sh
pictureroom-wlpcfg/servers/gameon-pictureroom/: server.xml
